# EcoWatt-Java

./: .classpath  .project  pom.xml  usuarios.html
src/main/java/br/com/fiap/beans/: Autenticacao.java  ContaEnergia.java  Contato.java  Pagamento.java  Plano.java  Recompensa.java  Usuario.java
src/main/java/br/com/fiap/bo/: ContaEnergiaBO.java  PlanoBO.java
src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
src/main/java/br/com/fiap/dao/: ContaEnergiaDao.java  UsuarioDao.java
src/main/java/br/com/fiap/exception/: Excecao.java  UsuarioException.java
src/main/java/br/com/fiap/main/: TesteConexao.java
src/main/java/br/com/fiap/model/: Endereco.java
src/main/java/br/com/fiap/resource/: ContaEnergiaResource.java  UsuarioResource.java
src/main/java/br/com/fiap/service/: ExtratorPDF.java  ViaCepService.java
src/main/webapp/WEB-INF/: web.xml
