<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GSJAVA</groupId>
  <artifactId>GSJAVA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	                <outputDirectory>C:\Program Files\apache-tomcat-9.0.96\webapps</outputDirectory>
	        </configuration>      
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.12.3</version>
		</dependency>

	  	<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.29</version>
		</dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-server</artifactId>
	        <version>2.35</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet-core</artifactId>
	        <version>2.35</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	        <version>2.35</version> <!-- Atualizado -->
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.inject</groupId>
	        <artifactId>jersey-hk2</artifactId>
	        <version>2.35</version>
	    </dependency>
	    <dependency>
	        <groupId>jakarta.xml.bind</groupId>
	        <artifactId>jakarta.xml.bind-api</artifactId>
	        <version>2.3.3</version> <!-- Atualizado -->
	    </dependency>
	    <dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.3.3</version> 
         </dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.13.3</version> <!-- Certifique-se de usar uma versão compatível com o Jackson já existente no seu projeto -->
		</dependency>

	    <dependency>
	        <groupId>com.oracle.database.jdbc</groupId>
	        <artifactId>ojdbc11</artifactId>
	        <version>23.3.0.23.09</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.14</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.11.0</version>
	    </dependency>
	</dependencies>
</project>